tempo:445
octave:4
DO:2.68
DO:3.4
octave:3
FAd:0.18
FAd:2.1
LAd:0.36
FAd:2.67
LAd:2.1
LAd:2.9
SI:0.17
LAd:0.61
FAd:1.34
FAd:3.98
LAd:2.68
SI:0.6
LAd:3.65
octave:2
SI:2.22
FAd:0.33
octave:4
FAd:3.55
LAd:1.96
FAd:2.44
SI:3.9
octave:2
FAd:3.97
LAd:2.57
LAd:1.13
SI:2.55
octave:4
SI:1.54
FAd:1.94
octave:2
DO:0.68
LAd:2.02
LAd:3.39
SI:1.61
FAd:3.48
SI:1.39
DO:2.69
DO:1.16
DO:0.99
octave:2
DO:3.89
LAd:2.15
FAd:1.76
LAd:0.11
DO:1.04
DO:0.23
SI:2.9
DO:0.97
octave:2
DO:3.78
DO:3.8
SI:3.63
FAd:3.16
FAd:2.29
FAd:1.66
LAd:3.74
LAd:1.2
FAd:2.02
octave:4
LAd:3.26
FAd:3.3
SI:1.16
DO:3.63
DO:2.17
LAd:3.98
DO:3.72
LAd:1.49
SI:0.26
LAd:3.97
LAd:2.01
FAd:3.84
FAd:3.16
SI:3.98
DO:2.21
FAd:2.48
SI:1.9
DO:1.31
LAd:1.09
FAd:2.06
DO:1.76
DO:0.91
FAd:0.36
DO:2.68
DO:2.47
FAd:3.1
SI:1.5
SI:0.8
FAd:0.84
FAd:0.13
FAd:3.34
DO:2.15
SI:3.06
LAd:3.77
DO:1.9
DO:2.8
DO:3.65
FAd:3.35
octave:2
SI:2.37
LAd:2.29
DO:2.73
SI:3.22
FAd:1.01
SI:1.26
SI:1.56
SI:1.47
octave:2
DO:1.64
