octave:3
tempo:120

PAUSE:0.5
DO:0.5
DO:0.75
DO:0.25
FA:1
FA:1
SOL:1
SOL:1
octave:6
DO:1.75
octave:3
LA:0.25
FA:0.75
FA:0.25
LA:0.75
FA:0.25
RE:1
LAd:2
SOL:0.75
MI:0.25
FA:2

PAUSE:1
FA:0.75
SOL:0.25
LA:1
LA:1
LA:1
LAd:0.75
LA:0.25
LA:1
SOL:1
PAUSE:1
SOL:0.75
LA:0.25
LAd:1
LAd:1
LAd:1
octave:6
DO:0.75
octave:3
LAd:0.25
LA:1
PAUSE:1

octave:6
DO:0.75
DO:0.25
DO:1
octave:3
LA:0.75
FA:0.25
octave:6
DO:1
octave:3
LA:0.75
FA:0.25
DO:2

PAUSE:0.75

DO:0.25
DO:0.75
MI:0.25
SOL:2
LAd:1
SOL:0.75
MI:0.25
SOL:2
FA:1
PAUSE:1

REd:2
RE:1
FA:0.75
FA:0.25
FA:1
MI:0.75
FA:0.25
SOL:2
PAUSE:1

SOL:1
SOLd:1.5
SOLd:0.5
SOLd:0.75
SOLd:0.25
LAd:0.75
octave:6
DO:0.25
octave:3
SOL:1
PAUSE:1

SOLd:0.75
SOL:0.25
FA:1.5
FA:0.5
FA:0.75
SOLd:0.25
SOL:0.75
FA:0.25
FA:2
MI:1

label
PAUSE:0.75
octave:6
DO:0.25
DO:1.5
DO:0.5
octave:3
LA:0.75
FA:0.25
SOL:1
PAUSE:1
first-only
goto

DO:1
FA:2
PAUSE:1
SOL:1
LA:2
PAUSE:2
LAd:2
octave:6
DO:1
RE:1
octave:3
SOL:2
PAUSE:1

octave:6
RE:1
DO:1.75
octave:3
LA:0.25
LAd:0.75
SOL:0.25
FA:1
octave:1.5
FA:0.25
PAUSE:0.5
LA:0.25
octave:3
DO:0.25

