tempo:360
octave:4
octave:2
FA:0.8
RE:0.2
SOL:1.53
SI:0.84
octave:2
RE:2.26
SI:3.84
SOL:2.61
MI:2.88
SOL:3.42
LA:2.11
SOL:0.52
octave:2
LA:2.37
RE:1.84
SI:3.56
RE:1.02
SI:3.3
LA:1.62
FA:1.33
SI:0.28
SOL:2.07
FA:3.27
octave:3
DO:3.09
MI:0.66
SI:1.82
SOL:1.92
FA:0.33
octave:2
SI:1.0
octave:2
FA:1.2
SOL:3.03
FA:1.69
SOL:1.87
LA:2.41
MI:2.09
SOL:0.48
SI:1.92
FA:1.98
SOL:3.95
DO:3.81
SOL:0.46
DO:3.34
LA:0.56
DO:0.31
DO:2.79
SOL:2.27
SOL:2.56
DO:0.45
SI:0.28
SI:1.51
MI:1.66
RE:3.08
LA:2.1
SOL:3.03
SOL:0.51
SOL:3.65
LA:2.17
LA:1.53
FA:1.64
SOL:3.9
FA:2.85
SI:3.15
DO:1.53
octave:4
SOL:2.27
SI:0.82
DO:1.88
DO:3.21
SOL:3.5
SI:3.74
RE:0.71
DO:2.19
FA:2.68
SOL:2.06
RE:1.42
RE:2.22
MI:2.57
FA:3.25
SOL:2.52
SOL:2.6
FA:3.77
octave:2
LA:3.42
MI:2.62
MI:1.89
RE:1.83
FA:3.7
LA:3.79
SOL:0.61
MI:0.42
FA:3.49
LA:0.14
MI:1.69
FA:0.86
FA:1.77
MI:3.54
LA:3.61
LA:3.15
FA:0.98
DO:1.37
FA:2.16
SI:1.55
FA:1.69
SOL:2.34
