tempo:763
octave:4
FA:2.17
LA:2.87
DO:0.5
FA:3.08
DO:0.32
SI:2.48
MI:2.28
FA:2.72
MI:1.67
SOL:4.0
SI:0.67
MI:1.01
LA:2.44
LA:2.75
LA:3.99
SOL:0.5
RE:3.38
octave:3
SI:3.27
FA:2.67
FA:0.97
FA:2.2
MI:1.76
FA:2.49
RE:2.18
LA:1.65
MI:0.53
DO:2.92
LA:0.57
SI:2.54
MI:2.9
MI:1.54
DO:1.31
MI:0.76
DO:2.27
LA:0.71
LA:1.18
SI:2.47
DO:3.87
FA:2.91
MI:0.24
MI:1.19
SI:2.73
SOL:3.29
RE:2.12
SOL:3.04
MI:0.44
RE:2.44
MI:0.87
SI:1.66
RE:2.37
LA:0.29
MI:3.97
DO:0.43
MI:0.34
FA:0.92
MI:2.3
SOL:2.22
SI:0.78
SI:3.33
MI:0.97
MI:3.35
RE:1.9
DO:2.65
DO:3.93
FA:0.33
SOL:1.66
FA:2.61
FA:3.04
FA:1.28
SOL:1.0
octave:2
FA:3.99
LA:0.93
DO:1.42
DO:1.71
SOL:2.69
SOL:2.55
MI:1.21
DO:1.88
DO:2.31
LA:3.91
RE:0.91
FA:3.09
FA:2.75
DO:2.38
octave:3
SOL:3.58
RE:3.39
SI:2.62
SOL:2.04
SOL:0.12
MI:3.67
DO:0.17
RE:1.49
LA:3.99
SOL:3.0
DO:2.07
RE:2.83
DO:1.62
SI:3.2
octave:4
RE:0.87
SI:3.06
