tempo:361
octave:3
SI:0.5
DO:2.6
LA:2.99
RE:3.6
FA:1.51
MI:2.98
MI:2.1
octave:3
MI:1.67
RE:1.85
DO:3.93
FA:1.54
LA:1.67
DO:3.17
SI:0.12
DO:0.45
DO:2.42
FA:2.93
FA:2.8
SI:3.44
MI:0.86
SOL:2.71
FA:0.66
MI:1.99
DO:3.87
SOL:2.32
LA:1.51
RE:3.37
LA:3.88
SOL:3.07
SI:1.06
SOL:0.13
SOL:3.74
MI:1.93
FA:3.06
LA:3.93
LA:3.33
LA:0.56
octave:4
FA:2.61
FA:2.62
FA:3.15
octave:2
SOL:0.85
SI:2.85
SOL:3.35
FA:2.43
SI:3.9
SI:1.9
SI:2.79
SOL:3.85
octave:3
SI:3.02
LA:2.92
SI:3.72
DO:0.76
MI:1.34
MI:3.95
SI:0.89
RE:2.98
DO:2.05
RE:0.58
SI:0.98
LA:0.33
LA:1.07
SI:0.45
SI:3.63
octave:3
FA:1.65
MI:3.49
SOL:3.41
octave:3
LA:1.16
RE:2.39
LA:0.51
DO:0.83
MI:0.21
SOL:3.41
SOL:2.69
MI:0.44
LA:3.64
DO:3.32
DO:2.47
MI:0.46
RE:0.32
SI:1.26
SI:1.84
RE:0.67
DO:0.65
LA:2.31
RE:0.48
RE:1.04
LA:3.29
SI:2.97
SI:1.7
SI:3.43
FA:2.27
FA:1.77
RE:3.34
SOL:1.7
MI:2.77
SI:2.32
DO:0.76
LA:3.35
FA:1.73
SOL:0.16
