tempo:666
octave:4
SOL:2.41
DO:0.61
DO:0.8
MI:2.97
MI:2.47
FA:3.66
octave:2
LA:3.54
octave:2
RE:2.3
DO:2.07
DO:3.52
RE:1.46
RE:0.49
LA:0.57
MI:0.4
SI:0.18
SI:1.4
RE:3.27
SOL:2.63
DO:0.13
SI:0.99
RE:1.84
octave:3
DO:0.74
DO:3.31
SI:1.13
SI:0.61
LA:1.72
octave:2
RE:3.78
SI:1.5
LA:2.44
LA:3.77
octave:4
SOL:1.05
SOL:0.58
SI:2.35
RE:0.89
FA:1.55
FA:3.88
FA:2.08
DO:0.13
RE:0.5
octave:4
MI:3.99
DO:1.18
FA:1.81
DO:0.58
RE:3.93
LA:0.45
LA:1.63
RE:0.51
LA:0.87
DO:0.87
LA:3.29
RE:0.36
FA:0.36
MI:2.37
LA:1.02
FA:1.63
RE:3.63
RE:2.81
octave:3
RE:2.0
LA:0.85
DO:3.29
SI:1.88
octave:2
SOL:1.03
octave:4
LA:2.58
SOL:1.53
SI:3.12
DO:3.61
SI:3.12
FA:1.55
FA:3.46
DO:1.02
FA:1.83
octave:4
LA:0.43
LA:3.98
SOL:2.86
FA:1.85
DO:3.89
octave:2
DO:1.43
LA:0.31
octave:4
FA:1.0
SOL:2.0
DO:1.33
RE:0.36
RE:1.81
MI:1.86
SI:1.77
MI:1.47
SOL:2.0
SOL:0.96
MI:3.3
SI:1.96
DO:1.54
DO:1.82
FA:0.44
MI:2.13
RE:2.23
octave:4
MI:1.07
octave:4
MI:3.3
FA:0.84
MI:1.63
FA:0.57
