tempo:105
octave:2
FA:1.37
DO:2.59
octave:3
MI:2.26
MI:3.7
SOL:3.14
SI:2.84
SOL:2.34
MI:0.65
SOL:1.68
SOL:3.19
RE:2.52
LA:0.92
octave:4
LA:3.68
SI:2.73
SOL:2.25
MI:2.01
SI:1.92
DO:2.79
LA:3.31
DO:2.73
FA:1.1
SOL:1.57
LA:2.48
RE:2.62
DO:2.48
LA:1.81
DO:1.94
SOL:3.17
SI:2.9
SOL:3.74
SI:3.8
DO:3.76
LA:3.21
FA:1.02
DO:3.16
RE:0.99
RE:0.74
DO:3.83
LA:2.57
SOL:2.14
MI:3.99
DO:3.86
DO:1.5
SOL:1.03
MI:1.28
SOL:1.42
RE:3.08
DO:0.51
MI:2.39
octave:3
DO:0.59
FA:2.5
DO:3.72
SI:3.69
SOL:3.51
RE:0.86
SI:1.11
SI:0.11
FA:2.0
MI:1.28
RE:1.17
SI:3.88
MI:1.98
MI:3.17
SOL:3.95
LA:1.95
LA:2.88
SI:3.16
SOL:2.82
RE:1.6
DO:1.12
FA:0.31
SI:2.39
SI:3.29
RE:3.79
DO:2.19
SOL:3.79
FA:2.99
MI:1.39
DO:1.91
MI:3.7
SOL:3.51
MI:2.8
SOL:0.22
LA:1.59
SI:2.97
RE:1.62
LA:1.14
DO:0.78
FA:1.17
DO:2.44
MI:2.45
FA:1.64
RE:3.42
SOL:1.35
MI:1.99
LA:0.96
octave:3
LA:3.7
SI:1.92
FA:2.82
LA:2.94
